.photo-grid {
	width: calc(1280px - 96px);
	display: grid;
	gap: 16px;
	-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
		width: calc(1024px - 96px);
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		width: calc(768px - 48px);
		grid-template-columns: repeat(2, 1fr);
		margin: 0 auto 88px;
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		width: calc(320px - 32px);
		grid-template-columns: repeat(1, 1fr);
		margin: 0 auto 64px;
		gap: 12px;
	}
}
